map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''  close;
 }

server {
    server_name *.punq.io punq.io;
    root    /var/www/html/punq;
    listen  443 ssl;
    keepalive_timeout   70;
    ssl_certificate /etc/letsencrypt/live/punq.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/punq.io/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = punq.io) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name *.punq.io punq.io;
    return 404;
}
