
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
	listen 9009;
	root /var/www/html/punq;
 	location / {
	}	
    }
    server {
	listen 80;
	server_name *.axentra.com *.mystora.com *.hipserv.com;
    	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
    		proxy_pass http://192.168.1.198:80; 
    	}
    }
    server {
	listen 80;
	server_name *.punq.io punq.io;
	root /var/www/html/punq;
    }
    server {
    listen 80;
    server_name docker.n4l.io;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:5000;
        }
    }
}
